# kensington

./: .gitignore  pom.xml
src/main/kotlin/de/fhws/applab/gemara/kensington/creator/: IMetaModelVisitor.kt  MetaModel.kt  MetaModels.kt  TargetMetaModel.kt  TargetMetaModelAttribute.kt
src/main/kotlin/de/fhws/applab/gemara/kensington/models/: IMetaModelVisitor.kt  MetaEnum.kt  MetaModel.kt  MetaModelAttribute.kt  MetaModelAttributeType.kt  MetaModels.kt
src/main/kotlin/de/fhws/applab/gemara/kensington/models/types/: AttributeType.kt  IAttributeTypeVisitor.kt  ITypeVisitor.kt  ParameterizedType.kt  RawType.kt  SimpleType.kt  TypeName.kt
src/test/kotlin/de/fhws/applab/gemara/kensington/models/: TestMetaModelAttributeType.kt  enfield2.mm
